DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "BIBLE4W.H\0"
END

ABOUTBOX DIALOG 44, -18, 230, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About"
BEGIN
    CTEXT           "Bible4W \256", -1, 70, 14, 116, 8
    ICON	    "Bible4W_v1.3", -1, 18, 16, 32, 32
    DEFPUSHBUTTON   "OK", TRUE, 96, 162, 38, 14, WS_GROUP
    LTEXT           "Please copy and share this program with a friend.  See the README.TXT file for license information.", 
                    104, 16, 70, 198, 22, NOT WS_GROUP
    CTEXT           "Version 1.3", 107, 72, 50, 112, 8, NOT WS_GROUP
END
