{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\froman Symbol;}{\f2\fswiss Helv;}{\f3\fmodern pica;}{\f4\fmodern Courier;}{\f5\fmodern elite;}{\f6\fmodern prestige;}{\f7\fmodern lettergothic;}{\f8\fmodern gothicPS;}
{\f9\fmodern cubicPS;}{\f10\fmodern lineprinter;}{\f11\fswiss Helvetica;}{\f12\fmodern avantegarde;}{\f13\fmodern spartan;}{\f14\fmodern metro;}{\f15\fmodern presentation;}{\f16\fmodern APL;}{\f17\fmodern OCRA;}{\f18\fmodern OCRB;}{\f19\froman boldPS;}
{\f20\froman emperorPS;}{\f21\froman madaleine;}{\f22\froman zapf humanist;}{\f23\froman classic;}{\f24\froman roman f;}{\f25\froman roman g;}{\f26\froman roman h;}{\f27\froman timesroman;}{\f28\froman century;}{\f29\froman palantino;}
{\f30\froman souvenir;}{\f31\froman garamond;}{\f32\froman caledonia;}{\f33\froman bodini;}{\f34\froman university;}{\f35\fscript Script;}{\f36\fscript scriptPS;}{\f37\fscript script c;}{\f38\fscript script d;}{\f39\fscript commercial script;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}
{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\fs20 \snext0 Normal;}}{\info{\title glosery for Bible for Windows}{\author John C Kuras}{\operator John C Kuras}{\creatim\yr1991\mo5\dy30\hr22\min52}{\revtim\yr1992\mo3\dy18\min47}{\version9}{\edmins236}
{\nofpages0}{\nofwords65536}{\nofchars66044}{\vern8351}}\ftnbj \sectd \linex576\endnhere \pard\plain \sl240 \fs20 {\f2 #{\footnote \pard\plain \sl240 \fs20 {\plain \f3 # term_clipboard}}${\footnote \pard\plain \sl240 \fs20 {\plain \f3 $ Clipboard}}K
{\footnote \pard\plain \sl240 \fs20 {\plain \f3 K clipboard}}}{\b\f2 Clipboard
\par 
\par }\pard \sl240 {\f2 A temporary storage area for text or graphics.  This area is built into Windows and can be used to transfer data into other Windows applications such as the Windows Write word processor, or Word for Windows.
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} term_gesture}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} gesture}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} gesture}}{\f2  }{\b\f2 Gesture}{\f2 
\par }\pard \sl240 {\f2 
\par }\pard \sl240 {\f2 A symbol you can draw to carry out a command or produce a non-printing text character such as tab.  For a list of all valid Pen Windows gestures, tap the }{\b\f2 ?}{\f2  (Help) icon on the Pen Palette and select }{\b\f2 Contents}{\f2 
.  Once in Pen Palette Help, tap the }{\b\f2 Gestures}{\f2  button.
\par }\pard \sl240 {\f2 
\par }}